<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppJ-vc-uIc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches-->
        <scene sceneID="7Zr-hO-xhS">
            <objects>
                <navigationController storyboardIdentifier="Matches" id="ppJ-vc-uIc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" id="ERT-PL-pJ3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bJt-8x-2Wg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qa8-Su-V1S" kind="relationship" relationship="rootViewController" id="RE4-bC-beO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgk-nu-K4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-673"/>
        </scene>
        <!--All Matches-->
        <scene sceneID="zVo-fw-pjY">
            <objects>
                <tableViewController id="Qa8-Su-V1S" customClass="AllMatchesViewController" customModule="BoardGamesTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OpU-19-7ZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchViewCell" id="x8m-Ah-Jre">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8m-Ah-Jre" id="MWQ-Ze-KXN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qa8-Su-V1S" id="W4l-Ze-lNY"/>
                            <outlet property="delegate" destination="Qa8-Su-V1S" id="WhN-rT-PDv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Matches" id="XJK-Sn-3mh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ICm-5m-3c7">
                            <connections>
                                <segue destination="3J2-60-qHH" kind="show" identifier="addMatch" id="1mv-SH-TOk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdg-5D-EzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-673"/>
        </scene>
        <!--Choose Players View Controller-->
        <scene sceneID="xDo-Gg-b1T">
            <objects>
                <tableViewController id="JEr-pJ-ija" customClass="ChoosePlayersViewController" customModule="BoardGamesTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y99-Tg-49U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="choosePlayersViewCell" id="0UP-hX-nXt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0UP-hX-nXt" id="oJp-53-Qua">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JEr-pJ-ija" id="9Np-q6-8i7"/>
                            <outlet property="delegate" destination="JEr-pJ-ija" id="TFB-yb-01s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQx-12-D7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="-1567"/>
        </scene>
        <!--Choose Game View Controller-->
        <scene sceneID="PCP-Nb-d5s">
            <objects>
                <tableViewController id="r83-aN-Eof" customClass="ChooseGameViewController" customModule="BoardGamesTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9uJ-g0-ke4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chooseGameViewCell" id="VbY-z1-PV2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VbY-z1-PV2" id="jS1-XA-ElB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r83-aN-Eof" id="MpI-ss-Qcw"/>
                            <outlet property="delegate" destination="r83-aN-Eof" id="Wx7-2F-xxG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgt-lb-3IR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="-672"/>
        </scene>
        <!--Add Match-->
        <scene sceneID="478-Jd-2SD">
            <objects>
                <viewController id="3J2-60-qHH" customClass="AddMatchViewController" customModule="BoardGamesTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05b-b8-Wkm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Af-uJ-KCI">
                                <rect key="frame" x="8" y="72" width="375" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cES-yv-B8S">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4C-Ca-9aL">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbr-7x-15k">
                                                <rect key="frame" x="63.5" y="0.0" width="375" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S1p-9d-NfF">
                                        <rect key="frame" x="0.0" y="38" width="375" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9T-bj-Fgr">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55.5" id="Y5b-pW-Dl3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hOn-rJ-3Yb">
                                                <rect key="frame" x="63.5" y="0.0" width="375" height="33"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o4Y-Wg-kkv">
                                        <rect key="frame" x="0.0" y="79" width="375" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXk-TM-rkK">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xVl-yF-9k0">
                                                <rect key="frame" x="179.5" y="0.0" width="187.5" height="33"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xVl-yF-9k0" firstAttribute="top" secondItem="o4Y-Wg-kkv" secondAttribute="top" id="Ca8-m9-9An"/>
                                            <constraint firstItem="xVl-yF-9k0" firstAttribute="leading" secondItem="YXk-TM-rkK" secondAttribute="trailing" constant="8" id="d0j-fI-f8d"/>
                                            <constraint firstAttribute="trailing" secondItem="xVl-yF-9k0" secondAttribute="trailing" id="rZP-W2-sir"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SxU-Vt-5lE">
                                        <rect key="frame" x="0.0" y="120" width="375" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loosers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa9-jx-q7o">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bNj-gh-8xs">
                                                <rect key="frame" x="179.5" y="0.0" width="187.5" height="33"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bNj-gh-8xs" firstAttribute="top" secondItem="SxU-Vt-5lE" secondAttribute="top" id="H1S-Co-UwK"/>
                                            <constraint firstAttribute="trailing" secondItem="bNj-gh-8xs" secondAttribute="trailing" id="OZN-f8-DvR"/>
                                            <constraint firstItem="bNj-gh-8xs" firstAttribute="leading" secondItem="Sa9-jx-q7o" secondAttribute="trailing" constant="8" id="Q0s-Cn-tJ3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lbr-7x-15k" firstAttribute="trailing" secondItem="hOn-rJ-3Yb" secondAttribute="trailing" id="4h1-wp-oSk"/>
                                    <constraint firstItem="lbr-7x-15k" firstAttribute="leading" secondItem="hOn-rJ-3Yb" secondAttribute="leading" id="PmQ-ZI-BqO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Af-uJ-KCI" firstAttribute="leading" secondItem="kaf-k7-D8h" secondAttribute="leading" constant="8" id="Azl-oG-t9t"/>
                            <constraint firstItem="0Af-uJ-KCI" firstAttribute="top" secondItem="kaf-k7-D8h" secondAttribute="top" constant="8" id="UTO-36-60A"/>
                            <constraint firstItem="kaf-k7-D8h" firstAttribute="trailing" secondItem="0Af-uJ-KCI" secondAttribute="trailing" constant="8" id="xPA-C0-RIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kaf-k7-D8h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Match" id="96x-jF-sgG">
                        <barButtonItem key="rightBarButtonItem" title="Add!" id="uPT-nX-Tdu">
                            <connections>
                                <action selector="addMatchButtonPressed:" destination="3J2-60-qHH" id="eg9-88-OlU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameNameField" destination="lbr-7x-15k" id="zHe-cp-Dl2"/>
                        <outlet property="loosersNameView" destination="bNj-gh-8xs" id="pZw-A4-tm6"/>
                        <outlet property="loosersStackView" destination="SxU-Vt-5lE" id="cdz-22-iLC"/>
                        <outlet property="playersNameView" destination="hOn-rJ-3Yb" id="QBe-A9-Yr4"/>
                        <outlet property="playersStackView" destination="S1p-9d-NfF" id="xhU-gy-Emk"/>
                        <outlet property="winnersNameView" destination="xVl-yF-9k0" id="jqs-tO-M9G"/>
                        <outlet property="winnersStackView" destination="o4Y-Wg-kkv" id="myN-GW-QdP"/>
                        <segue destination="r83-aN-Eof" kind="show" identifier="chooseGame" id="eNc-2q-e79"/>
                        <segue destination="JEr-pJ-ija" kind="show" identifier="choosePlayers" id="afa-uS-2UH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPu-Jr-eGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="-672.41379310344837"/>
        </scene>
    </scenes>
</document>
